{
    "name": "field-robot-monitoring-dashboard",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "install:all": "npm install",
        "start": "npm run start --workspace=backend",
        "frontend": "npm run dev --workspace=frontend",
        "backend": "npm run dev --workspace=backend",
        "build": "npm run build --workspaces"
    }
}